# CookingBakery

./: .gitignore  CookingBakery.sln  EventManagement.sln
EventManagementFPT/: CookingBakery.csproj  EventManagementFPT.csproj  Program.cs  Session.cs  Startup.cs  appsettings.json
EventManagementFPT/BakeryModules/CategoryModule/: CategoryRepository.cs  CategoryService.cs
EventManagementFPT/BakeryModules/CommentModule/: CommentRepository.cs  CommentService.cs
EventManagementFPT/BakeryModules/PostDetailModule/: PostDetailRepository.cs  PostDetailService.cs
EventManagementFPT/BakeryModules/PostModule/: PostRepository.cs  PostService.cs
EventManagementFPT/BakeryModules/PostReactionModule/: PostReactionRepository.cs  PostReactionService.cs
EventManagementFPT/BakeryModules/ProductModule/: ProductRepository.cs  ProductService.cs
EventManagementFPT/BakeryModules/UserModule/: UserRepository.cs  UserService.cs
EventManagementFPT/Hubs/: SignalRServer.cs
EventManagementFPT/Model/: Category.cs  Comment.cs  Event.cs  EventLike.cs  EventManagementContext.cs  FollowEvent.cs  Report.cs  ReportEnum.cs  RoleEnum.cs  Seed.cs  TblCategory.cs  TblComment.cs  TblEvent.cs  TblEventLike.cs  TblFollowEvent.cs  TblReport.cs  TblUser.cs  TblUserEvent.cs  User.cs  UserEvent.cs  Venue.cs
EventManagementFPT/Models/: Category.cs  Comment.cs  CookingBakeryContext.cs  FollowInfo.cs  Post.cs  PostDetail.cs  PostReaction.cs  Product.cs  RoleEnum.cs  User.cs
EventManagementFPT/Modules/CategoryModule/: CategoryRepository.cs  CategoryService.cs
EventManagementFPT/Modules/Comment/: CommentRepository.cs  CommentService.cs
EventManagementFPT/Modules/CommentModule/: CommentRepository.cs  CommentService.cs
EventManagementFPT/Modules/Event/: EventRepository.cs  EventService.cs
EventManagementFPT/Modules/EventLikeModule/: EventLikeRepository.cs  EventLikeService.cs
EventManagementFPT/Modules/EventModule/: EventRepository.cs  EventService.cs
EventManagementFPT/Modules/FollowEventModule/: FollowEventRepository.cs
EventManagementFPT/Modules/ReportModule/: ReportRepository.cs  ReportService.cs
EventManagementFPT/Modules/User/: UserRepository.cs
EventManagementFPT/Modules/UserEventModule/: UserEventRepository.cs  UserEventService.cs
EventManagementFPT/Modules/UserModule/: UserRepository.cs  UserService.cs
EventManagementFPT/Modules/VenueModule/: VenueRepository.cs  VenueService.cs
EventManagementFPT/Pages/: Denied.cshtml  Denied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventManagementFPT/Pages/Authentication/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EventManagementFPT/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/EventPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/Home/: AddComment.cshtml  AddComment.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  LikeEvent.cshtml  LikeEvent.cshtml.cs  UnattendEvent.cshtml  UnattendEvent.cshtml.cs  UnlikeEvent.cshtml  UnlikeEvent.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
EventManagementFPT/Pages/Homepage/: Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/ReportPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/Shared/: _Layout.cshtml
EventManagementFPT/Pages/UserPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Pages/UserPost/: DeleteUserPost.cshtml  DeleteUserPost.cshtml.cs  DetailsUserPost.cshtml  DetailsUserPost.cshtml.cs  EditUserPost.cshtml  EditUserPost.cshtml.cs  IndexUserPost.cshtml  IndexUserPost.cshtml.cs
EventManagementFPT/Pages/VenuePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagementFPT/Properties/: launchSettings.json
EventManagementFPT/Utils/: PaginatedList.cs  UploadImage.cs
EventManagementFPT/Utils/BakeryRepository/: Repository.cs
EventManagementFPT/Utils/Repository/: Repository.cs
EventManagementFPT/wwwroot/css/: index.css  login.css  shared.css
EventManagementFPT/wwwroot/html/: createPost.html  detail.html  homepage.html  index.html  login.html  user.html
EventManagementFPT/wwwroot/js/: site.js
Repositories/: Repositories.csproj
Repositories/BakeryModules/CategoryModule/: CategoryRepository.cs  CategoryService.cs
Repositories/BakeryModules/CommentModule/: CommentRepository.cs  CommentService.cs
Repositories/BakeryModules/PostDetailModule/: PostDetailRepository.cs  PostDetailService.cs
Repositories/BakeryModules/PostModule/: PostRepository.cs  PostService.cs
Repositories/BakeryModules/PostReactionModule/: PostReactionRepository.cs  PostReactionService.cs
Repositories/BakeryModules/ProductModule/: ProductRepository.cs  ProductService.cs
Repositories/BakeryModules/UserModule/: UserRepository.cs  UserService.cs
Repositories/Modules/VenueModule/: VenueService.cs  (+1 more)
Repositories/Utils/: PaginatedList.cs  UploadImage.cs
(+89 files in other folders)
