<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BakeryModules\**" />
    <Compile Remove="Hubs\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Pages\CategoryPage\**" />
    <Compile Remove="Pages\EventPage\**" />
    <Compile Remove="Pages\ReportPage\**" />
    <Compile Remove="Pages\UserPage\**" />
    <Compile Remove="Pages\VenuePage\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="BakeryModules\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Models\**" />
    <Content Remove="Model\**" />
    <Content Remove="Modules\**" />
    <Content Remove="Pages\CategoryPage\**" />
    <Content Remove="Pages\EventPage\**" />
    <Content Remove="Pages\ReportPage\**" />
    <Content Remove="Pages\UserPage\**" />
    <Content Remove="Pages\VenuePage\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="BakeryModules\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Pages\CategoryPage\**" />
    <EmbeddedResource Remove="Pages\EventPage\**" />
    <EmbeddedResource Remove="Pages\ReportPage\**" />
    <EmbeddedResource Remove="Pages\UserPage\**" />
    <EmbeddedResource Remove="Pages\VenuePage\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="BakeryModules\**" />
    <None Remove="Hubs\**" />
    <None Remove="Models\**" />
    <None Remove="Model\**" />
    <None Remove="Modules\**" />
    <None Remove="Pages\CategoryPage\**" />
    <None Remove="Pages\EventPage\**" />
    <None Remove="Pages\ReportPage\**" />
    <None Remove="Pages\UserPage\**" />
    <None Remove="Pages\VenuePage\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Home\ChangePassword.cshtml.cs" />
    <Compile Remove="Pages\Home\JoinEvent.cshtml.cs" />
    <Compile Remove="Pages\Home\LikeEvent.cshtml.cs" />
    <Compile Remove="Pages\Home\UnattendEvent.cshtml.cs" />
    <Compile Remove="Pages\Home\UnlikeEvent.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Home\ChangePassword.cshtml" />
    <Content Remove="Pages\Home\JoinEvent.cshtml" />
    <Content Remove="Pages\Home\LikeEvent.cshtml" />
    <Content Remove="Pages\Home\UnattendEvent.cshtml" />
    <Content Remove="Pages\Home\UnlikeEvent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
